server.port=9000

# fonte de dados
spring.datasource.url=jdbc:postgresql://localhost:3306/Planeta
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate/ORM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect


# Inicializacao do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8


# Habilitar os logs
#logging.level.org.springframework.security=debug
#server.error.include-exception=true
#server.error.include-message=always